src/schema.graphql

# //1 TypeDefs
# //type name{} is root of that name query
# //add new operation in schema definition
# One convenient thing about the constructor of the GraphQLServer is that typeDefs can be provided either directly as a string (as you previously did) or by referencing a file that contains your schema definition (this is what you’re doing now).

# Type Defs

# Query: Read type
type Query {
  info: String!
  feed: [Link!]!
  link(id: String!): Link
}
# Mutation:Create,Upadte,Delete type
type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
}
# Type Name:Custom type
type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

# token attached with user
# token which can be used to authenticate subsequent requests against your GraphQL API. This information is bundled in the AuthPayload type.
type AuthPayLoad {
  token: String
  user: User
}

# custom user type
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  links: [Link!]!
}
